<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Speakers</title>
</head>
<body>
<header>
  <h1>
    <a href="../index.html">Styles Conference</a>
  </h1>
  <br>
  <h2>Audio</h2>
  <audio src="../audio/32 - Ozzy Osbourne - Goodbye To Romance.mp3" controls> Ozzy Osbourne - Goodbye To Romance</audio>
  <br>
  <h2>Video</h2>
  <video src="G:\Film\Esenija.avi" width="400" controls> 
  			Your browser does not support the <code>video</code>
  		</video>
  		<br>
  <h3>It's about me.</h3>
</header>
<section>
<footer>
  <small><a href="../index.html">Come home</a></small>
  <small>&copy; Styles Conference</small>
</footer>
<body>
</html>